# effective-mobile-test

./: README.md  build.gradle  docker-compose-prod.yml  docker-compose.yml  settings.gradle
src/main/java/com/vadimistar/effectivemobiletest/: EffectiveMobileTestApplication.java
src/main/java/com/vadimistar/effectivemobiletest/config/: JwtConfig.java  OpenApiConfig.java  OpenApiJwtConfig.java  SecurityConfig.java
src/main/java/com/vadimistar/effectivemobiletest/controller/: AdminCommentController.java  AdminTaskController.java  CommentController.java  TaskController.java  UserController.java
src/main/java/com/vadimistar/effectivemobiletest/dto/: AdminCreateTaskDto.java  AdminGetTasksDto.java  AdminTaskDto.java  AdminUpdateTaskDto.java  CommentDto.java  CreateCommentDto.java  ErrorDto.java  JwtDto.java  LoginUserDto.java  RegisterUserDto.java  TaskDto.java  UpdateTaskDto.java  UserDto.java
src/main/java/com/vadimistar/effectivemobiletest/entity/: Comment.java  Role.java  Task.java  User.java
src/main/java/com/vadimistar/effectivemobiletest/exception/: EmailAlreadyExistsException.java  InvalidPerformerIdException.java  InvalidPriorityException.java  InvalidStatusException.java  InvalidTaskIdException.java  TaskNotFoundException.java
src/main/java/com/vadimistar/effectivemobiletest/filter/: JwtAuthFilter.java
src/main/java/com/vadimistar/effectivemobiletest/mapper/: AdminTaskMapper.java  CommentMapper.java  TaskMapper.java  UserMapper.java
src/main/java/com/vadimistar/effectivemobiletest/service/: JwtService.java  (+5 more)
src/main/resources/: application-prod.properties  application.properties
src/main/resources/db/migration/: V1__User.sql  V2__Task.sql  V3__Comment.sql
src/test/java/com/vadimistar/effectivemobiletest/: CommentServiceTests.java  EffectiveMobileTestApplicationTests.java  TaskServiceTests.java  TestUtils.java
src/test/resources/: application-test.properties
(+20 files in other folders)
